# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "µcomp-lang is a simple component-based imperative language."
description:
  "µcomp-lang is a simple component-based imperative language. It is the final project of the course  Languages, Compilers and Interpreters (Cod. 653AA) @ UNIPI"
maintainer: ["LCI-2021"]
authors: ["LCI-2021"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "odoc" {with-doc}
  "ppx_deriving"
  "menhir"
  "llvm" {>= "11.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
