# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "microc is a simple subset of the C language."
description: "microc is a simple subset of the C language."
maintainer: ["LCI-2022"]
authors: ["LCI-2022"]
license: "ISC"
depends: [
  "ocaml" {>= "4.12"}
  "dune"
  "menhir"
  "ppx_deriving"
  "llvm" {>= "12.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
